# BililiveRecorder

./: .dockerignore  .gitignore  BililiveRecorder.sln  Directory.Build.props  Dockerfile  Dockerfile.Sidecar  README.md  deployment.yaml
BililiveRecorder.Cli/: BililiveRecorder.Cli.csproj  BootStrapRecorderService.cs  HostApplicationLifetimeAccessor.cs  Program.cs
BililiveRecorder.Cli/Configure/: ConfigureCommand.cs
BililiveRecorder.Cli/k8s/: KubernetesClientConfiguration.cs
BililiveRecorder.Core/: ApplicationLifetimeAccessor.cs  BackgroundTaskTracer.cs  BililiveRecorder.Core.csproj  DependencyInjectionExtensions.cs  IRecorder.cs  IRoom.cs  Recorder.cs  Room.cs
BililiveRecorder.Core/Api/: IApiClient.cs  IApiClientExtensions.cs  IDanmakuServerApiClient.cs  PolicyWrappedApiClient.cs
BililiveRecorder.Core/Api/Danmaku/: DanmakuClient.cs
BililiveRecorder.Core/Api/Http/: HttpApiClient.cs
BililiveRecorder.Core/Config/V3/: ConfigV3.cs
BililiveRecorder.Core/Danmaku/: BasicDanmakuWriter.cs  IBasicDanmakuWriter.cs
BililiveRecorder.Core/Recording/: IRecordTask.cs  RawDataRecordTask.cs  RecordTaskBase.cs  StandardRecordTask.cs
BililiveRecorder.Core/Scripting/Runtime/: JintFetchSync.cs
BililiveRecorder.Flv/: BililiveRecorder.Flv.csproj  TagExtentions.cs
BililiveRecorder.Flv/Parser/: FlvTagPipeReader.cs
BililiveRecorder.Flv/Writer/: FlvTagFileWriter.cs
BililiveRecorder.ToolBox/: BililiveRecorder.ToolBox.csproj  ToolCommand.cs
BililiveRecorder.ToolBox/Tool/DanmakuStartTime/: DanmakuStartTimeHandler.cs
BililiveRecorder.WPF/: BililiveRecorder.WPF.csproj
BililiveRecorder.WPF.Unified/: App.xaml  App.xaml.cs  BililiveRecorder.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SingleInstance.cs  StartupOptions.cs  WorkDirectoryLoader.cs  app.manifest
BililiveRecorder.WPF.Unified/Controls/: RoomCard.xaml.cs  TaskbarIconControl.xaml.cs  WorkDirectorySelectorDialog.xaml.cs
BililiveRecorder.WPF.Unified/Extensions/: MordenWpfControlFrameExtensions.cs
BililiveRecorder.WPF.Unified/Jobs/: LoadAnnouncementJob.cs  OnStartJob.cs
BililiveRecorder.WPF.Unified/Models/: AboutModel.cs  AnnouncementDataModel.cs  PollyPolicyModel.cs
BililiveRecorder.WPF.Unified/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedSettingsPage.xaml.cs  AnnouncementPage.xaml  AnnouncementPage.xaml.cs  IPage.cs  RoomListPage.xaml  RoomListPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolboxAutoFixPage.xaml.cs  ToolboxDanmakuMergerPage.xaml.cs  ToolboxRemuxPage.xaml.cs
BililiveRecorder.WPF.Unified/Properties/: Strings.Designer.cs  launchSettings.json
BililiveRecorder.WPF.Unified/Properties/PublishProfiles/: FolderProfile.pubxml
BililiveRecorder.Web/: BililiveRecorder.Web.csproj  FakeRecorderForWeb.cs  HostApplicationLifetimeAccessor.cs  Program.cs  Startup.cs
test/BililiveRecorder.Core.UnitTests/: BililiveRecorder.Core.UnitTests.csproj
test/BililiveRecorder.Core.UnitTests/Danmaku/: ManualTests.cs
test/BililiveRecorder.Flv.Tests/: BililiveRecorder.Flv.Tests.csproj
