<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2018 - 2021 Genteure, 2022 MaiReo</Copyright>
    <Authors>Genteure</Authors>
    <Company>$(Authors)</Company>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
