<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://www.myget.org/F/jint/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.*" />
    <PackageReference Include="HierarchicalPropertyDefault" Version="0.1.4-beta-g75fdf624b1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.*" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.*" />
    <PackageReference Include="Nerdbank.Streams" Version="2.8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="Polly" Version="7.*" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.*" />
    <PackageReference Include="Serilog" Version="2.*" />
    <PackageReference Include="StructLinq" Version="0.*" />
    <PackageReference Include="Fluid.Core" Version="2.*" />
    <PackageReference Include="Jint" Version="3.0.0-preview-275" />
    <!-- <PackageReference Include="System.IO.Pipelines" Version="6.*" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BililiveRecorder.Flv\BililiveRecorder.Flv.csproj" />
  </ItemGroup>

</Project>