<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>BililiveRecorder.Cli.Program</StartupObject>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-arm64;linux-arm;linux-x64</RuntimeIdentifiers>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == 'any' "></RuntimeIdentifier>
    <PublishDir Condition=" '$(RuntimeIdentifier)' == '' ">publish\any\$(Configuration)</PublishDir>
    <PublishDir Condition=" '$(RuntimeIdentifier)' != '' ">publish\$(RuntimeIdentifier)\$(Configuration)</PublishDir>
    <SelfContained Condition=" '$(RuntimeIdentifier)' == '' ">false</SelfContained>
    <SelfContained Condition=" '$(SelfContained)' == '' ">true</SelfContained>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Include="Serilog" Version="2.10.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.*" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.*" />
    <PackageReference Include="Serilog.Exceptions" Version="8.1.*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.*" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BililiveRecorder.Core\BililiveRecorder.Core.csproj" />
    <ProjectReference Include="..\BililiveRecorder.ToolBox\BililiveRecorder.ToolBox.csproj" />
    <ProjectReference Include="..\BililiveRecorder.Web\BililiveRecorder.Web.csproj" />
  </ItemGroup>
  
</Project>
