<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastHashes" Version="2.*" />
    <PackageReference Include="JsonSubTypes" Version="1.8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="Serilog" Version="2.10.*" />
    <PackageReference Include="StructLinq" Version="0.27.*" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.*" />
  </ItemGroup>

</Project>
