<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastHashes" Version="2.*" />
    <PackageReference Include="JsonSubTypes" Version="1.9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="Serilog" Version="2.10.*" />
    <PackageReference Include="StructLinq" Version="0.27.*" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.*" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.*" />
    <PackageReference Include="Nullable" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.*" />
  </ItemGroup>

</Project>
